\frac{\sin(x+2y)}{x^2-y^2} \times \frac{x}{y-1}
f\left(\frac{x}{a}\right) \cdot g\left(\frac{y}{b}\right) \div \left(\frac{x}{y-1}\right)^2
\sum_{k=1}^{\infty} \frac{1}{k^2} \times \left(1 + \frac{1}{k+1}\right)
e^{2x} \times \sin\left(\frac{x}{2}\right) \div \cos\left(\frac{y}{2}\right)
\int_{0}^{\infty} \frac{x^2 - y^2}{x^2 + y^2} dx
f(x) \times g(x) \div \left(x + \frac{1}{x}\right)^2
\sum_{n=1}^{\infty} \frac{1}{n^2} \times \left(\frac{1}{n+1} - \frac{1}{n-1}\right)
e^{3x} \times \sin\left(\frac{x}{2}\right) \div \cos\left(\frac{y}{2}\right) \times \frac{x}{y-1}
\int_{0}^{1} \frac{x^2 - y^2}{x^2 + y^2} dx
f(x) \times g\left(\frac{x}{a}\right) \div \left(x + \frac{1}{x}\right)^2 \times \frac{y}{y-1}
\int_{-\infty}^{\infty} \frac{e^{-x^2}}{x\sqrt{1-x^2}}dx
 \sum_{k=1}^{\infty} \frac{1}{k(k+1)} \left(\frac{1}{k^2} - \frac{1}{(k+1)^2}\right)
\prod_{i=1}^{10} \frac{x+i}{x-i}
 \int_{0}^{\pi} \sin(x) \cos(2x) dx
\sum_{n=1}^{\infty} \frac{1}{n!}\left(\frac{1}{n} - \frac{1}{(n+1)} \right)
 \int_{-\infty}^{\infty} \frac{e^{-x}}{x^2 + 1}dx
\prod_{j=1}^{5} \frac{a_j}{j!}
a_j
\sum_{i=1}^{10} \frac{1}{i!} \left(\frac{1}{i} - \frac{1}{(i+1)}\right)
 \int_{0}^{\infty} \frac{x}{e^x - 1}dx
\prod_{k=1}^{5} \frac{k!}{k^2 + 1}